# base-converter

./: .gitignore  .travis.yml  pom.xml  sonar-project.properties
src/main/java/uk/co/ichini/baseconverter/: BaseConverter.java
src/test/java/uk/co/ichini/baseconverter/: BaseConverterTest.java
